<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://example.com">
  
  <title>内网ssh连接主机shell脚本 | 熊窝</title>
  <meta name="author" content="Bear">
  
  <meta name="description" content="今天是过去最好的结果">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="内网ssh连接主机shell脚本"/>
  <meta property="og:site_name" content="熊窝"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="熊窝" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('/images/social/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='/images/social/avatar.jpg'></div>
          </a>
          <div class="author-name"><a href="/">Bear</a></div>
          <p class="aboutme">今天是过去最好的结果</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/friendlinks">友链</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              <a class="twitter" target="_blank" rel="noopener" href="https://twitter.com/" title="Twitter">Twitter</a>
              
              
              
              <a class="github" target="_blank" rel="noopener" href="https://github.com/" title="Github">Github</a>
              
              
              <a class="yuque" target="_blank" rel="noopener" href="https://yuque.com/" title="语雀">语雀</a>
              

              
              <a class="rss" href="/atom.xml" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2021-01-04T12:31:42.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2021-01-04
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">内网ssh连接主机shell脚本</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3you-get%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91%E7%BC%93%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">解决you-get下载视频缓慢的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">1.2.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%BF%AE%E6%94%B9User-Agent"><span class="toc-number">1.4.</span> <span class="toc-text">尝试修改User-Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%85%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">对照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BEyou-get%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">寻找you-get路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AF%B9%E5%BA%94%E7%9A%84UA%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text">寻找对应的UA配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2UA"><span class="toc-number">1.4.4.</span> <span class="toc-text">更换UA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E6%B5%8B%E9%80%9F"><span class="toc-number">1.4.5.</span> <span class="toc-text">再次测速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">1.6.</span> <span class="toc-text">感想</span></a></li></ol></li></ol>
    </div>
    
    <h1 id="解决you-get下载视频缓慢的问题"><a href="#解决you-get下载视频缓慢的问题" class="headerlink" title="解决you-get下载视频缓慢的问题"></a>解决you-get下载视频缓慢的问题</h1><p> <a target="_blank" rel="noopener" href="http://bear962464.cn/"><img src="https://gitee.com/bearli/tu/raw/master/img/image-20210102194340579.png"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>you-get是一款非常强大的gui程序，可以下载大量网站的视频，如果感兴趣请访问<a target="_blank" rel="noopener" href="https://github.com/soimort/you-get">开源地址</a></p>
<p>在使用过程中我遇到了一个问题：下载视频被限速，速度不超过1Mbs甚至只有50kb/s，面对漫长的下载时间不免等的心烦。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>下载视频为什么被限速？我想也许这是官方在网站访问高峰时间限制爬虫爬取视频来保证真实用户的观看体验。</p>
<p>那官方是如何来识别是否是爬虫呢？通过访问的逻辑么？还是某种固定的UA？感觉不太可能是访问逻辑，you-get本身就是模仿用户缓存视频，如果按照逻辑，那可能会产生大量的“误封”。</p>
<p>那这些“机器用户”还有什么共同特征呢？对，UA，即User-Agent。</p>
<p>因为用户们都在用着同一款you-get的发行版本，python源码是固定的，内部UA部分也是固定的。</p>
<p>所以来不妨来尝试一下修改UA是否能加快下载速度。当然了，如果是限制的IP那就只能重启路由更换地址咯</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Python</td>
<td align="center">3.8.1</td>
</tr>
<tr>
<td align="center">you-get</td>
<td align="center">0.4.1500</td>
</tr>
<tr>
<td align="center">系统</td>
<td align="center">win10</td>
</tr>
</tbody></table>
<p>linux发行版的步骤应该也是一样的</p>
<h2 id="尝试修改User-Agent"><a href="#尝试修改User-Agent" class="headerlink" title="尝试修改User-Agent"></a>尝试修改User-Agent</h2><h3 id="对照"><a href="#对照" class="headerlink" title="对照"></a>对照</h3><p>在尝试修改UA之前，先测试一下现在的下载速度</p>
<p><img src="https://gitee.com/bearli/tu/raw/master/img/image-20210104031802749.png" alt="image-20210104031802749"></p>
<p>好的，现在是91kb/s</p>
<h3 id="寻找you-get路径"><a href="#寻找you-get路径" class="headerlink" title="寻找you-get路径"></a>寻找you-get路径</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pip show you-get</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">C:\Users\Administrator&gt;pip show you-get</span></span><br><span class="line"><span class="string">Name: you-get</span></span><br><span class="line"><span class="string">Version: 0.4.1500</span></span><br><span class="line"><span class="string">Summary: Dumb downloader that scrapes the web</span></span><br><span class="line"><span class="string">Home-page: https://you-get.org/</span></span><br><span class="line"><span class="string">Author: Mort Yao</span></span><br><span class="line"><span class="string">Author-email: mort.yao@gmail.com</span></span><br><span class="line"><span class="string">License: MIT</span></span><br><span class="line"><span class="string">Location: c:\users\administrator\appdata\local\programs\python\python38\lib\site-packages</span></span><br><span class="line"><span class="string">Requires:</span></span><br><span class="line"><span class="string">Required-by:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>好的，我们得到了路径</p>
<p>Location: c:\users\administrator\appdata\local\programs\python\python38\lib\site-packages</p>
<h3 id="寻找对应的UA配置"><a href="#寻找对应的UA配置" class="headerlink" title="寻找对应的UA配置"></a>寻找对应的UA配置</h3><p>打开该目录下的**./you_get/extractors**文件夹</p>
<p>可以找到bilibili的对应文件<strong>bilibili.py</strong></p>
<p>随便什么编辑器打开</p>
<p>很容易的找到UA在line55处,貌似大会员cookie可以填写在这里啊，当然这是另一个话题了</p>
<p><img src="https://gitee.com/bearli/tu/raw/master/img/image-20210104201222514.png" alt="image-20210104201222514"></p>
<h3 id="更换UA"><a href="#更换UA" class="headerlink" title="更换UA"></a>更换UA</h3><p>注释掉原有配置，再按照格式加入新的UA，我这里是取用的Edge真实UA，网络搜索也是一搜一大把，保存后是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bilibili_headers</span>(<span class="params">referer=<span class="literal">None</span>, cookie=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="comment"># a reasonable UA</span></span><br><span class="line">        ua = <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66&#x27;</span></span><br><span class="line">        headers = &#123;<span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;en-US,en;q=0.5&#x27;</span>, <span class="string">&#x27;User-Agent&#x27;</span>: ua&#125;</span><br><span class="line">        <span class="keyword">if</span> referer <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            headers.update(&#123;<span class="string">&#x27;Referer&#x27;</span>: referer&#125;)</span><br><span class="line">        <span class="keyword">if</span> cookie <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            headers.update(&#123;<span class="string">&#x27;Cookie&#x27;</span>: cookie&#125;)</span><br><span class="line">        <span class="keyword">return</span> headers</span><br></pre></td></tr></table></figure>
<h3 id="再次测速"><a href="#再次测速" class="headerlink" title="再次测速"></a>再次测速</h3><p><img src="https://gitee.com/bearli/tu/raw/master/img/image-20210104034217673.png" alt="image-20210104034217673"></p>
<p>成功，速度已然恢复正常</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>pip show you-get</li>
<li>edit ./you_get/extractors/bilibili.py</li>
<li>Change ‘User-Agent’</li>
<li>Success！</li>
</ul>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>没有基础</p>
<p>半蒙半做</p>
<p>巧合成功</p>
<p>日后加油</p>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2021/01/04/内网ssh连接主机shell脚本/" class="prev">上一篇：内网ssh连接主机shell脚本</a>
    
    
    <a href="/2020/11/28/hello-world/" class="next">下一篇：Hello World</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2021 - Bear -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <script async defer src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
  
</body>
</html>